{
  "name": "tic-tac-toe2",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://hujoseph99.github.io/sudoku",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-draggable": "^3.0.5",
    "react-modal": "^3.5.1",
    "react-scripts": "1.1.4",
    "react-scrollbar": "^0.5.4",
    "react-sweet-progress": "^1.1.2",
    "react-tooltip": "^3.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
